[gd_scene load_steps=10 format=3 uid="uid://d1h7px7v0u5pv"]

[ext_resource type="Script" uid="uid://bstcbvv0dxq83" path="res://Scripts/achievements_screen.gd" id="1_s0ibc"]
[ext_resource type="Script" uid="uid://bi28jlontj7ct" path="res://Scripts/achievements_cam.gd" id="2_t4s5p"]
[ext_resource type="Texture2D" uid="uid://dpdf2vmdguviv" path="res://Sprites/Currently Used/Gold_Pig-Sheet.png" id="3_6o2va"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="3_odpfo"]
[ext_resource type="Script" uid="uid://dlrbhv5xn6jkv" path="res://Scripts/Achievement_Ace.gd" id="4_goaad"]
[ext_resource type="Texture2D" uid="uid://4rdid6eibw8w" path="res://Sprites/Currently Used/Gold_Pig-Menu-Sheet.png" id="5_u2l8m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_odpfo"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqmuy"]
radius = 169.812
height = 590.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0j72i"]
light_mode = 1

[node name="Achievements Screen" type="Node2D"]
script = ExtResource("1_s0ibc")

[node name="achievements_cam" type="Camera2D" parent="."]
position = Vector2(801, 454)
script = ExtResource("2_t4s5p")

[node name="Gold Rush" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 192.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 96.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Gold Rush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Gold Rush"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Collect a rare poop type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Gold Rush"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(128, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Diamond Digger" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 664.0
offset_top = 32.0
offset_right = 936.0
offset_bottom = 96.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Diamond Digger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Diamond Digger"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 246.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Collect a very rare poop type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Diamond Digger"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(136, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Taste the Rainbow" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 1120.0
offset_top = 32.0
offset_right = 1440.0
offset_bottom = 96.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Taste the Rainbow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Taste the Rainbow"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = -8.0
offset_top = 64.0
offset_right = 328.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Collect a poop that only spawns in the rain"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Taste the Rainbow"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(160, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Colossal Crusher" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 176.0
offset_top = 256.0
offset_right = 464.0
offset_bottom = 320.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Colossal Crusher"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Colossal Crusher"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 268.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Crush an extra large giant poop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Colossal Crusher"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(144, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Poop Frenzy" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 672.0
offset_top = 256.0
offset_right = 928.0
offset_bottom = 320.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Poop Frenzy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Poop Frenzy"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = -16.0
offset_top = 64.0
offset_right = 272.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Have a guinea pig poop at max speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Poop Frenzy"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(128, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Full House" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 1152.0
offset_top = 256.0
offset_right = 1408.0
offset_bottom = 320.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Full House"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Full House"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Purchase every guinea pig"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Full House"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(128, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Disco Party" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 192.0
offset_top = 480.0
offset_right = 448.0
offset_bottom = 544.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Disco Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Disco Party"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Witness Chroma go disco"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Disco Party"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(128, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Manure Millionare" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 640.0
offset_top = 472.0
offset_right = 958.0
offset_bottom = 536.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Manure Millionare"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Manure Millionare"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 289.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Reach 1,000,000 poop collected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Manure Millionare"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(160, 152)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Petting Profeshional" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 1112.0
offset_top = 480.0
offset_right = 1450.0
offset_bottom = 544.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Petting Professional"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Petting Profeshional"]
material = SubResource("CanvasItemMaterial_odpfo")
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 272.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Pet guinea pigs 1,000 times"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Petting Profeshional"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(168, 144)
scale = Vector2(4, 4)
texture = ExtResource("3_6o2va")
hframes = 2

[node name="Achievement_Ace" type="CharacterBody2D" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(656, 696)
input_pickable = true
script = ExtResource("4_goaad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Achievement_Ace"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(145, 144)
rotation = 1.5708
scale = Vector2(0.212, 0.2)
shape = SubResource("CapsuleShape2D_cqmuy")

[node name="Sprite2D" type="Sprite2D" parent="Achievement_Ace"]
material = SubResource("CanvasItemMaterial_odpfo")
position = Vector2(144, 144)
scale = Vector2(4, 4)
texture = ExtResource("5_u2l8m")
hframes = 2

[node name="Label" type="Label" parent="Achievement_Ace"]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 24.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 25
text = "Unlock all other achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Achievement Ace" type="Label" parent="Achievement_Ace"]
material = SubResource("CanvasItemMaterial_odpfo")
offset_right = 289.0
offset_bottom = 64.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_odpfo")
theme_override_font_sizes/font_size = 40
text = "Achievement Ace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back_to_garden" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_odpfo")
offset_left = 44.0
offset_top = 823.0
offset_right = 220.0
offset_bottom = 871.0
text = "Garden"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_0j72i")
offset_right = 1608.0
offset_bottom = 904.0
mouse_filter = 2
color = Color(0.43134, 0.43134, 0.43134, 1)

[connection signal="mouse_entered" from="Achievement_Ace" to="Achievement_Ace" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Achievement_Ace" to="Achievement_Ace" method="_on_mouse_exited"]
[connection signal="pressed" from="Back_to_garden" to="." method="_on_back_to_garden_pressed"]
