[gd_scene load_steps=7 format=3 uid="uid://phawwa3id263"]

[ext_resource type="Script" path="res://Scripts/golden_poop_drop.gd" id="1_ifvie"]
[ext_resource type="Texture2D" uid="uid://dmqg2lno2hhe4" path="res://Sprites/Gold Poop-Sheet.aseprite" id="2_5gf01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kd54t"]
radius = 179.226

[sub_resource type="Animation" id="Animation_0i0ll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ph82p"]
resource_name = "poop_sparkle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 5, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcuwr"]
_data = {
"RESET": SubResource("Animation_0i0ll"),
"poop_sparkle": SubResource("Animation_ph82p")
}

[node name="GoldenPoopDrop" type="CharacterBody2D"]
collision_layer = 8
input_pickable = true
script = ExtResource("1_ifvie")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_5gf01")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kd54t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kcuwr")
}

[node name="effect_duration" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="effect_duration" to="." method="_on_effect_duration_timeout"]
