[gd_scene load_steps=4 format=3 uid="uid://c81hiwf201f5"]

[ext_resource type="Script" path="res://Scripts/Shop_button.gd" id="1_p0m00"]
[ext_resource type="Texture2D" uid="uid://shslcs10kd4e" path="res://Sprites/Shop Button (no text).aseprite" id="2_iomwd"]
[ext_resource type="Texture2D" uid="uid://b2bwfse6d2cuu" path="res://Sprites/Shop Button Pressed (no text).aseprite" id="3_q6d83"]

[node name="HUD" type="Node2D"]
position = Vector2(-4, -3)
scale = Vector2(1, 1.039)
script = ExtResource("1_p0m00")

[node name="Shop_button" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Shop_Menu_Button" type="TextureButton" parent="Shop_button"]
offset_left = -564.0
offset_top = -540.0
offset_right = 560.0
offset_bottom = 484.0
scale = Vector2(1, 1.039)
texture_normal = ExtResource("2_iomwd")
texture_hover = ExtResource("3_q6d83")
stretch_mode = 0

[connection signal="pressed" from="Shop_button/Shop_Menu_Button" to="." method="_on_shop_menu_button_pressed"]
