[gd_scene load_steps=4 format=3 uid="uid://doonwo4hmj8ay"]

[ext_resource type="Script" path="res://poop_drop.gd" id="1_rln13"]
[ext_resource type="Texture2D" uid="uid://b6ru5f62s8wxr" path="res://icon.svg" id="2_8ob76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i1ac"]
size = Vector2(126, 127)

[node name="Poop" type="Node2D"]

[node name="Poop_item" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_rln13")

[node name="Sprite" type="Sprite2D" parent="Poop_item"]
texture = ExtResource("2_8ob76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poop_item"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_6i1ac")

[node name="spawn_timer" type="Timer" parent="Poop_item"]
wait_time = 3.0
autostart = true

[node name="despawn_timer" type="Timer" parent="Poop_item"]
wait_time = 20.0

[connection signal="mouse_entered" from="Poop_item" to="Poop_item" method="_on_mouse_entered"]
[connection signal="timeout" from="Poop_item/spawn_timer" to="Poop_item" method="_on_spawn_timer_timeout"]
