; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guinea Pig Garden"
run/main_scene="uid://c8an7cmfb0keb"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[aseprite_importers]

aseprite_executable_path="B:/SteamLibrary/steamapps/common/Aseprite/Aseprite.exe"

[autoload]

Globals="*res://Scripts/Globals.gd"
SaveLoad="*res://SaveLoad.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://Sprites/Currently Used/Shovel Cursor v1.png"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Scenes/": "blue",
"res://Scenes/Garden/": "green",
"res://Scenes/Menus/": "gray",
"res://Scenes/Shop/": "yellow",
"res://Scripts/": "red",
"res://Sounds/": "purple",
"res://Sprites/": "pink"
}

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="pig"
2d_render/layer_2="poop"
2d_render/layer_3="decor"
2d_render/layer_4="world"
2d_physics/layer_1="world"
2d_physics/layer_2="poop"
2d_physics/layer_3="pig"
2d_physics/layer_4="poop_count"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.796639, 0.970003, 0.823816, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
2d/sdf/scale=2
textures/stretch/mode="canvas_items"
