[gd_scene load_steps=12 format=3 uid="uid://p1vyxvstb614"]

[ext_resource type="Texture2D" uid="uid://vjm4igbsy0h7" path="res://Sprites/Currently Used/Poop upscale.png" id="1_hmpd7"]
[ext_resource type="Script" uid="uid://dr5o52jv8n7a5" path="res://Scripts/giant_poop_upgrade.gd" id="1_pajqe"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="2_3i4vc"]
[ext_resource type="Texture2D" uid="uid://c5du35lcbfdx7" path="res://Sprites/Currently Used/Purchase-Button.png" id="4_rh4pm"]
[ext_resource type="Texture2D" uid="uid://d0t5pyqj43o62" path="res://Sprites/Currently Used/Purchase-Pressed.png" id="5_yxoxv"]
[ext_resource type="Texture2D" uid="uid://ci857tfpxitjg" path="res://Sprites/Currently Used/Purchase-Hover.png" id="6_mlbkx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3i4vc"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg8hr"]
bg_color = Color(0.882353, 0.882353, 0.882353, 0.854902)

[sub_resource type="Theme" id="Theme_tnwvr"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = null
Label/styles/normal = SubResource("StyleBoxFlat_hg8hr")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hgq41"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k3djk"]
light_mode = 1

[node name="giant_poop_upgrade" type="Node2D"]
script = ExtResource("1_pajqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_3i4vc")
position = Vector2(2.01948e-28, -112)
scale = Vector2(0.5, 0.48)
texture = ExtResource("1_hmpd7")

[node name="giant_poop_upgrade_count" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_3i4vc")
offset_left = -24.0
offset_top = 112.0
offset_right = 24.0
offset_bottom = 138.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_3i4vc")
theme_override_font_sizes/font_size = 32
text = "0/3"
horizontal_alignment = 1

[node name="Giant_poop_upgrade_description" type="Label" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_3i4vc")
offset_left = -144.0
offset_top = -176.0
offset_right = 144.0
offset_bottom = -49.0
theme = SubResource("Theme_tnwvr")
theme_override_fonts/font = ExtResource("2_3i4vc")
theme_override_font_sizes/font_size = 25
text = "Increases minimum and maximum value of giant poop drops.
Minimum: [100 > 155]
Maximum: [225 > 400]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="upgrade_giant_poop_button" type="TextureButton" parent="."]
material = SubResource("CanvasItemMaterial_hgq41")
offset_left = -128.0
offset_right = -64.0
offset_bottom = 24.0
scale = Vector2(4, 4)
texture_normal = ExtResource("4_rh4pm")
texture_pressed = ExtResource("5_yxoxv")
texture_hover = ExtResource("6_mlbkx")

[node name="Giant_Poop_Upgrade_Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_k3djk")
offset_left = -144.0
offset_right = 144.0
offset_bottom = 80.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_3i4vc")
theme_override_font_sizes/font_size = 36
text = "Upgrade Giant Poop
500 Poop"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="upgrade_giant_poop_button" to="." method="_on_upgrade_giant_poop_button_button_down"]
[connection signal="button_up" from="upgrade_giant_poop_button" to="." method="_on_upgrade_giant_poop_button_button_up"]
[connection signal="mouse_entered" from="upgrade_giant_poop_button" to="." method="_on_upgrade_giant_poop_button_mouse_entered"]
[connection signal="mouse_exited" from="upgrade_giant_poop_button" to="." method="_on_upgrade_giant_poop_button_mouse_exited"]
[connection signal="pressed" from="upgrade_giant_poop_button" to="." method="_on_upgrade_giant_poop_button_pressed"]
