[gd_scene load_steps=17 format=3 uid="uid://h8xc8stjllc5"]

[ext_resource type="Script" uid="uid://difi1yftygpqu" path="res://Scripts/guinea_pigs_shop.gd" id="1_gptvp"]
[ext_resource type="Script" uid="uid://bx255y3bi3iib" path="res://Scripts/guinea_pigs_shop_cam.gd" id="1_mvolx"]
[ext_resource type="Script" uid="uid://ctao8wcybfj67" path="res://Scripts/Shop_poop_count.gd" id="2_fx1ny"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="3_lc4er"]
[ext_resource type="Script" uid="uid://bissaklxbm2fl" path="res://Scripts/Shop_prismatic_poop_count.gd" id="4_mss2s"]
[ext_resource type="Script" uid="uid://clthccpvplkij" path="res://Scripts/Shop_diamond_poop_count.gd" id="4_utrhr"]
[ext_resource type="PackedScene" uid="uid://diwrvhytcahww" path="res://Scenes/Shop/guinea_pig_two_purchase.tscn" id="4_uxxcf"]
[ext_resource type="PackedScene" uid="uid://sa7obbeljsei" path="res://Scenes/Shop/rich_guinea_pig_purchase.tscn" id="5_fd150"]
[ext_resource type="PackedScene" uid="uid://b1d14mqmcujmf" path="res://Scenes/Shop/rainbow_guinea_pig_purchase.tscn" id="8_kp4jm"]
[ext_resource type="PackedScene" uid="uid://b8ys2c1rd83bh" path="res://Scenes/Shop/king_calix_purchase.tscn" id="9_f37tp"]
[ext_resource type="Texture2D" uid="uid://dr6d35t605qdo" path="res://Sprites/Currently Used/Gray-Button.png" id="11_cjnij"]
[ext_resource type="Texture2D" uid="uid://byq4lad2t8hyh" path="res://Sprites/Currently Used/Gray-Pressed.png" id="12_w5c5q"]
[ext_resource type="Texture2D" uid="uid://cgts2eu7b1vvi" path="res://Sprites/Currently Used/Gray-Hover.png" id="13_tw133"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_njgcs"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lc4er"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ra0jx"]
light_mode = 1

[node name="guinea_pigs_shop" type="Node2D"]
script = ExtResource("1_gptvp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_njgcs")
offset_right = 1602.0
offset_bottom = 904.0
mouse_filter = 2
color = Color(0.866667, 0.886275, 0.937255, 1)

[node name="guinea_pigs_shop_cam" type="Camera2D" parent="."]
position = Vector2(801, 454)
script = ExtResource("1_mvolx")

[node name="Guinea_Shop_title" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_lc4er")
offset_top = 48.0
offset_right = 1602.0
offset_bottom = 306.0
theme_override_colors/font_color = Color(0.92549, 0.847059, 0.980392, 1)
theme_override_colors/font_outline_color = Color(0.369501, 0.0968318, 0.361577, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_lc4er")
theme_override_font_sizes/font_size = 200
text = "Guinea Pigs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Guinea_Pig_Two_Purchase" parent="." instance=ExtResource("4_uxxcf")]
material = SubResource("CanvasItemMaterial_lc4er")
position = Vector2(320, 488)

[node name="Rainbow_Guinea_Pig_Purchase" parent="." instance=ExtResource("8_kp4jm")]
material = SubResource("CanvasItemMaterial_lc4er")
position = Vector2(960, 490)

[node name="Rich_Guinea_Pig_Purchase" parent="." instance=ExtResource("5_fd150")]
material = SubResource("CanvasItemMaterial_lc4er")
position = Vector2(640, 488)

[node name="king_calix_purchase" parent="." instance=ExtResource("9_f37tp")]
material = SubResource("CanvasItemMaterial_lc4er")
position = Vector2(1296, 490)

[node name="Shop_poop_count" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_lc4er")
offset_left = 640.0
offset_top = 616.0
offset_right = 960.0
offset_bottom = 787.0
theme_override_colors/font_color = Color(0.898039, 0.662745, 0.47451, 1)
theme_override_colors/font_outline_color = Color(0.458824, 0.290196, 0.145098, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_lc4er")
theme_override_font_sizes/font_size = 80
text = "Poop Count:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_fx1ny")

[node name="Shop_diamond_poop_count2" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_lc4er")
offset_left = 536.0
offset_top = 696.0
offset_right = 1066.0
offset_bottom = 867.0
theme_override_colors/font_color = Color(0.439216, 0.615686, 1, 1)
theme_override_colors/font_outline_color = Color(0.00392157, 0, 0.541176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_lc4er")
theme_override_font_sizes/font_size = 80
text = "Diamond Poop Count:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_utrhr")

[node name="Shop_prismatic_poop_count2" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_lc4er")
offset_left = 520.0
offset_top = 776.0
offset_right = 1080.0
offset_bottom = 947.0
theme_override_colors/font_color = Color(0.941176, 0.411765, 0.698039, 1)
theme_override_colors/font_outline_color = Color(0.666667, 0.113725, 0.454902, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_lc4er")
theme_override_font_sizes/font_size = 80
text = "Prismatic Poop Count:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_mss2s")

[node name="Guinea_Shop_to_shop" type="TextureButton" parent="."]
material = SubResource("CanvasItemMaterial_ra0jx")
offset_left = 64.0
offset_top = 768.0
offset_right = 128.0
offset_bottom = 792.0
scale = Vector2(3, 3)
texture_normal = ExtResource("11_cjnij")
texture_pressed = ExtResource("12_w5c5q")
texture_hover = ExtResource("13_tw133")

[node name="Back_Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_ra0jx")
offset_left = 65.0
offset_top = 768.0
offset_right = 257.0
offset_bottom = 824.0
theme_override_fonts/font = ExtResource("3_lc4er")
theme_override_font_sizes/font_size = 48
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Guinea_Shop_to_shop" to="." method="_on_guinea_shop_to_shop_button_down"]
[connection signal="button_up" from="Guinea_Shop_to_shop" to="." method="_on_guinea_shop_to_shop_button_up"]
[connection signal="pressed" from="Guinea_Shop_to_shop" to="." method="_on_guinea_shop_to_shop_pressed"]
