[gd_scene load_steps=3 format=3 uid="uid://diwrvhytcahww"]

[ext_resource type="Script" path="res://Scripts/guinea_pig_two_purchase.gd" id="1_pk7ab"]
[ext_resource type="Texture2D" uid="uid://cfvafyh3wfdsl" path="res://Sprites/Currently Used/Pixel Guinea Pig 2-Sheet.png" id="2_krkhw"]

[node name="Guinea_Pig_Two_Purchase" type="Node2D"]
position = Vector2(240, 37)
script = ExtResource("1_pk7ab")

[node name="Button" type="Button" parent="."]
offset_left = -120.0
offset_top = 19.0
offset_right = 104.0
offset_bottom = 91.0
text = "Buy Gizmo
300 Poop"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.00001, -53)
scale = Vector2(0.275, 0.257167)
texture = ExtResource("2_krkhw")
hframes = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
