[gd_scene load_steps=7 format=3 uid="uid://c26okl4auedr0"]

[ext_resource type="Script" uid="uid://do6drwufnbakp" path="res://Scripts/hibernation_purchase.gd" id="1_mh23q"]
[ext_resource type="Texture2D" uid="uid://dfbxl1c3vtj7i" path="res://Sprites/Currently Used/HibernationGizmo-Sheet.png" id="2_156my"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="2_xoy1l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xoy1l"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvpmp"]
bg_color = Color(0.882353, 0.882353, 0.882353, 0.854902)

[sub_resource type="Theme" id="Theme_y027w"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = null
Label/styles/normal = SubResource("StyleBoxFlat_tvpmp")

[node name="Hibernation_purchase" type="Node2D"]
script = ExtResource("1_mh23q")

[node name="upgrade_button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_xoy1l")
offset_left = -120.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_xoy1l")
theme_override_font_sizes/font_size = 30
text = "Hibernation
30000 Poop"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_xoy1l")
position = Vector2(0, -88)
scale = Vector2(5, 5)
texture = ExtResource("2_156my")
hframes = 12
frame = 5

[node name="hibernation_count" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_xoy1l")
offset_left = -24.0
offset_top = 88.0
offset_right = 24.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_xoy1l")
theme_override_font_sizes/font_size = 30
text = "0/5"
horizontal_alignment = 1

[node name="hibernation_description" type="Label" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_xoy1l")
offset_left = -176.0
offset_top = -177.0
offset_right = 177.0
offset_bottom = -19.0
theme = SubResource("Theme_y027w")
theme_override_fonts/font = ExtResource("2_xoy1l")
theme_override_font_sizes/font_size = 22
text = "Can enter a state of hibernation where no poop is dropped, but when waking up will only drop giant poops for a small amount of time.
(Click to awake early but with a shorter effect)
[Sleep duration: 30s]
[Effect duration: 3s]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="upgrade_button" to="." method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="upgrade_button" to="." method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="upgrade_button" to="." method="_on_upgrade_button_pressed"]
