[gd_scene load_steps=5 format=3 uid="uid://b8ys2c1rd83bh"]

[ext_resource type="Script" uid="uid://dnoaupffphrvj" path="res://Scripts/king_calix_purchase.gd" id="1_w7ycg"]
[ext_resource type="Texture2D" uid="uid://y1b7rokrfxd3" path="res://Sprites/Currently Used/KingCalix2.0-Sheet.png" id="2_5vq0v"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="2_y7qyv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y7qyv"]
light_mode = 1

[node name="king_calix_purchase" type="Node2D"]
script = ExtResource("1_w7ycg")

[node name="Button" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_y7qyv")
offset_left = -112.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("2_y7qyv")
theme_override_font_sizes/font_size = 30
text = "Buy King Calix
50000 Poop
5 Diamond Poop
500 Prismatic Poop"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_y7qyv")
scale = Vector2(5, 5)
texture = ExtResource("2_5vq0v")
hframes = 2
frame = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
