[gd_scene load_steps=13 format=3 uid="uid://ny6ry4ow8hh6"]

[ext_resource type="Script" uid="uid://cd8x0mhdf1ce7" path="res://Scripts/poop_upgrades_shop.gd" id="1_cqc40"]
[ext_resource type="Script" uid="uid://bkpfhetorjjyy" path="res://Scripts/poop_upgrades_camera.gd" id="2_0tpnx"]
[ext_resource type="PackedScene" uid="uid://b8irhb30q5tn8" path="res://Scenes/Shop/scroll_container.tscn" id="6_a3iqr"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="6_dw5ih"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x068d"]
light_mode = 1

[sub_resource type="ImageTexture" id="ImageTexture_jnld4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4oy5c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yjpk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pu1y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfws0"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4da1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_bfdaw"]
VScrollBar/colors/test = Color(0.92549, 0, 0, 1)
VScrollBar/icons/decrement = SubResource("ImageTexture_jnld4")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_jnld4")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_jnld4")
VScrollBar/icons/increment = SubResource("ImageTexture_jnld4")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_jnld4")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_jnld4")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_4oy5c")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_8yjpk")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_7pu1y")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_pfws0")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_y4da1")

[node name="Poop_Upgrades_Shop" type="Node2D"]
script = ExtResource("1_cqc40")

[node name="poop_upgrades_camera" type="Camera2D" parent="."]
material = SubResource("CanvasItemMaterial_x068d")
position = Vector2(800, 448)
script = ExtResource("2_0tpnx")

[node name="Poop_Up_title" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_x068d")
offset_left = -8.0
offset_top = -48.0
offset_right = 1594.0
offset_bottom = 210.0
theme_override_colors/font_outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("6_dw5ih")
theme_override_font_sizes/font_size = 200
text = "Guinea Pig Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Poop_Up_to_shop" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_x068d")
offset_left = 44.0
offset_top = 823.0
offset_right = 220.0
offset_bottom = 871.0
theme_override_fonts/font = ExtResource("6_dw5ih")
theme_override_font_sizes/font_size = 20
text = "Guinea Gadget Gallery"
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="." groups=["Scroll"]]
material = SubResource("CanvasItemMaterial_x068d")
offset_left = 15.0
offset_top = 155.0
offset_right = 1560.0
offset_bottom = 785.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
material = SubResource("CanvasItemMaterial_x068d")
clip_contents = true
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_bfdaw")

[node name="ScrollContainer" parent="ScrollContainer/VBoxContainer" instance=ExtResource("6_a3iqr")]
material = SubResource("CanvasItemMaterial_x068d")
layout_mode = 2

[connection signal="pressed" from="Poop_Up_to_shop" to="." method="_on_poop_up_to_shop_pressed"]
