[gd_scene load_steps=9 format=3 uid="uid://b1d14mqmcujmf"]

[ext_resource type="Script" uid="uid://cawr3gqqnn65w" path="res://Scripts/rainbow_guinea_pig_purchase.gd" id="1_pdbgc"]
[ext_resource type="Texture2D" uid="uid://b35h1sq4ccvkn" path="res://Sprites/Currently Used/Rainbow Pig-Sheet.png" id="1_qr2h5"]
[ext_resource type="FontFile" uid="uid://tcbfhi2f14ax" path="res://m5x7.ttf" id="2_63al7"]
[ext_resource type="Texture2D" uid="uid://c5du35lcbfdx7" path="res://Sprites/Currently Used/Purchase-Button.png" id="3_ih0by"]
[ext_resource type="Texture2D" uid="uid://d0t5pyqj43o62" path="res://Sprites/Currently Used/Purchase-Pressed.png" id="4_1gov7"]
[ext_resource type="Texture2D" uid="uid://ci857tfpxitjg" path="res://Sprites/Currently Used/Purchase-Hover.png" id="5_sp7o4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_63al7"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ixrd1"]
light_mode = 1

[node name="Rainbow_Guinea_Pig_Purchase" type="Node2D"]
script = ExtResource("1_pdbgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_63al7")
position = Vector2(0, -80)
scale = Vector2(5, 5.018)
texture = ExtResource("1_qr2h5")
hframes = 11

[node name="Button" type="TextureButton" parent="."]
material = SubResource("CanvasItemMaterial_ixrd1")
offset_left = -128.0
offset_right = -64.0
offset_bottom = 24.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_ih0by")
texture_pressed = ExtResource("4_1gov7")
texture_hover = ExtResource("5_sp7o4")

[node name="Chroma_Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_ixrd1")
offset_left = -144.0
offset_right = 146.0
offset_bottom = 80.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_63al7")
theme_override_font_sizes/font_size = 36
text = "Buy Chroma
15 Prismatic Poop"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
