[gd_scene load_steps=3 format=3 uid="uid://b1d14mqmcujmf"]

[ext_resource type="Script" uid="uid://cawr3gqqnn65w" path="res://Scripts/rainbow_guinea_pig_purchase.gd" id="1_pdbgc"]
[ext_resource type="Texture2D" uid="uid://b35h1sq4ccvkn" path="res://Sprites/Currently Used/Rainbow Pig-Sheet.png" id="1_qr2h5"]

[node name="Rainbow_Guinea_Pig_Purchase" type="Node2D"]
script = ExtResource("1_pdbgc")

[node name="Button" type="Button" parent="."]
offset_left = -112.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 152.0
text = "Buy Chroma
15 Prismatic Poop"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.27374e-13, 1.13687e-13)
scale = Vector2(5, 5.018)
texture = ExtResource("1_qr2h5")
hframes = 11

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
