[gd_scene load_steps=5 format=3 uid="uid://cavpbh7moh25k"]

[ext_resource type="Script" uid="uid://dfq3kjblwnjr2" path="res://Scripts/Rain_or_shine_purchase.gd" id="1_fg7bx"]
[ext_resource type="Texture2D" uid="uid://copox4yg1nus7" path="res://Sprites/Currently Used/Rain or Shine.png" id="2_ji6gt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad2tv"]
bg_color = Color(0.882353, 0.882353, 0.882353, 0.854902)

[sub_resource type="Theme" id="Theme_5d1aa"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/fonts/font = null
Label/styles/normal = SubResource("StyleBoxFlat_ad2tv")

[node name="Rain_or_shine_purchase" type="Node2D"]
script = ExtResource("1_fg7bx")

[node name="upgrade_button" type="Button" parent="."]
offset_left = -120.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 13
text = "Rain or Shine
100 Prismatic Poop"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -80)
scale = Vector2(0.192, 0.192)
texture = ExtResource("2_ji6gt")

[node name="rain_or_shine_count" type="Label" parent="."]
offset_left = -24.0
offset_top = 88.0
offset_right = 24.0
offset_bottom = 111.0
text = "0/5"
horizontal_alignment = 1

[node name="Rain_or_shine_description" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = -39.0
theme = SubResource("Theme_5d1aa")
text = "Unlocks the ability for Chroma to drop prismatic poop without rain.
[5%]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="upgrade_button" to="." method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="upgrade_button" to="." method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="upgrade_button" to="." method="_on_upgrade_button_pressed"]
