[gd_scene load_steps=3 format=3 uid="uid://q7bumsug2wrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrelr"]
size = Vector2(28.2828, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie7ff"]
size = Vector2(96, 48)

[node name="Garden" type="Node2D"]
position = Vector2(12, 11)

[node name="FenceSide" type="Sprite2D" parent="."]
position = Vector2(-11, -9)
scale = Vector2(0.99, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="FenceSide"]
position = Vector2(1.01011, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FenceSide/StaticBody2D"]
position = Vector2(-1.01011, 1.50001)
shape = SubResource("RectangleShape2D_hrelr")

[node name="FenceTop" type="Sprite2D" parent="."]
position = Vector2(106, -11)

[node name="StaticBody2D" type="StaticBody2D" parent="FenceTop"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FenceTop/StaticBody2D"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_ie7ff")
