[gd_scene load_steps=8 format=3 uid="uid://c81hiwf201f5"]

[ext_resource type="Script" uid="uid://crjbq7bugdlvp" path="res://Scripts/Shop_button.gd" id="1_p0m00"]
[ext_resource type="Texture2D" uid="uid://mip6j68ym2bt" path="res://Sprites/Currently Used/ShopButton.png" id="2_m1r84"]
[ext_resource type="Texture2D" uid="uid://bdedpkgo1klhg" path="res://Sprites/Currently Used/ShopPressed.png" id="3_683uw"]
[ext_resource type="Texture2D" uid="uid://i6ib3j45ckrq" path="res://Sprites/Currently Used/SettingsButton.png" id="4_m1r84"]
[ext_resource type="Texture2D" uid="uid://dg31cvpnneey" path="res://Sprites/Currently Used/SettingsPressed.png" id="5_683uw"]
[ext_resource type="Texture2D" uid="uid://cvie74dfgm47k" path="res://Sprites/Currently Used/AchievementsButton.png" id="6_m1r84"]
[ext_resource type="Texture2D" uid="uid://ct2potht6j84a" path="res://Sprites/Currently Used/AchievementsPressed.png" id="7_683uw"]

[node name="HUD" type="Node2D"]
position = Vector2(-4, -3)
scale = Vector2(1, 1.039)
script = ExtResource("1_p0m00")

[node name="Shop_button" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Shop_Menu_Button" type="TextureButton" parent="Shop_button"]
offset_left = -88.0
offset_top = -296.43887
offset_right = -56.0
offset_bottom = -264.43887
scale = Vector2(6, 6)
texture_normal = ExtResource("2_m1r84")
texture_hover = ExtResource("3_683uw")
stretch_mode = 0

[node name="Settings_button" type="Node2D" parent="."]

[node name="Settings_Button" type="TextureButton" parent="Settings_button"]
offset_left = -44.0
offset_top = 61.597637
offset_right = -12.0
offset_bottom = 93.59764
scale = Vector2(3, 3)
texture_normal = ExtResource("4_m1r84")
texture_hover = ExtResource("5_683uw")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="Node2D" parent="."]

[node name="Achievement_Menu_Button" type="TextureButton" parent="AchievementsButton"]
offset_left = -44.0
offset_top = -43.310932
offset_right = -12.0
offset_bottom = -11.310932
scale = Vector2(3, 3)
texture_normal = ExtResource("6_m1r84")
texture_hover = ExtResource("7_683uw")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Shop_button/Shop_Menu_Button" to="." method="_on_shop_menu_button_pressed"]
[connection signal="pressed" from="Settings_button/Settings_Button" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="AchievementsButton/Achievement_Menu_Button" to="." method="_on_achievement_menu_button_pressed"]
