[gd_scene load_steps=4 format=3 uid="uid://cq3t6a587n8yl"]

[ext_resource type="Script" path="res://Scripts/poop_dropping.gd" id="1_7uhof"]
[ext_resource type="Texture2D" uid="uid://vjm4igbsy0h7" path="res://Sprites/Currently Used/Poop upscale.png" id="2_xfgo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3e1rc"]
radius = 111.113

[node name="Poop" type="CharacterBody2D" groups=["Persist"]]
z_index = 1
collision_layer = 8
collision_mask = 2
input_pickable = true
script = ExtResource("1_7uhof")

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_xfgo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
shape = SubResource("CircleShape2D_3e1rc")
one_way_collision = true

[node name="decay_timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="decay_timer" to="." method="_on_decay_timer_timeout"]
